{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\bamazon"
		},
		{
			"path": "..\\FriendFinder"
		},
		{
			"path": "..\\burger"
		},
		{
			"path": "..\\Triviagame"
		},
		{
			"path": "..\\liri-node-app"
		},
		{
			"path": "..\\project-2"
		},
		{
			"path": "..\\train-schedule"
		},
		{
			"path": "..\\class-pro-1"
		},
		{
			"path": "..\\GifTastic"
		},
		{
			"path": "..\\newsworthy"
		},
		{
			"path": "..\\clickygame"
		},
		{
			"path": "..\\toedrag"
		},
		{
			"path": "..\\google-books"
		},
		{
			"path": "..\\Final-Project"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}